{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proinfra-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3737"],
      "port": 3737,
      "cwd": "C:\\Users\\sorin\\test calude code\\proinfra-ro"
    }
  ]
}
